.card-achievement {
   @media (max-width: 575.98px) {
      display: flex;
      align-items: center;
      padding-right: 30px;
      position: relative;
   }
   &__img {
      margin-bottom: 4px;
      padding-bottom: 135%;
      width: 100%;
      position: relative;
      @media (max-width: 575.98px) {
         width: 39px;
         height: 52px;
         padding-bottom: unset;
         margin-bottom: unset;
         margin-right: 15px;
      }
      img {
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
         @media (max-width: 575.98px) {
            position: static;
            border: 1px solid #0968ff;
            box-sizing: border-box;
            border-radius: 10px;
         }
      }
   }

   &__text {
      margin-bottom: 8px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -moz-box;
      -moz-box-orient: vertical;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-clamp: 2;
      box-orient: vertical;
      word-break: break-all;
      @media (max-width: 575.98px) {
         margin-bottom: 6px;
      }
   }

   &__bottom-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   &__date {
      color: $middleGray;
   }
   .chat-options__head {
      width: 24px;
      height: 24px;
      font-size: 16px;
   }
   @media (max-width: 575.98px) {
      .chat-options {
         position: absolute;
         transform: translateY(-50%);
         top: 50%;
         right: 0;
      }
   }
}
