.related-groups {
   flex: 1 1 auto;
   padding: 25px;
   background: #ffffff;
   border-radius: 25px;
   width: 100%;
   overflow: hidden;
   overflow-y: auto;
   @media (max-width: 767.98px) {
      border-radius: unset;
      padding: 10px 10px 30px;
   }
   &__grid {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      @media (max-width: 575.98px) {
         grid-template-columns: 1fr;
         grid-gap: 15px;
      }
   }
}
