.tariff {
   @media (max-width: 767.98px) {
      display: none;
   }
   &__grid {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      align-items: flex-start;
      @media (max-width: 575.98px) {
         grid-gap: 15px;
         grid-template-columns: 1fr;
      }
   }
}
